* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background: linear-gradient(to right, #233329, #00BFFF);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    width: 420px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    background: #242424;
    border-radius: 20px;
}
.grid-container > button{
    width: 90px;
    height: 90px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    border: none;
    background: #2d2e2d;
    color: white;
    margin: 5px;
}
.grid-container > button:hover{
    background: rgba(255, 255, 255, 0.356);
    border-radius: 20px;
}
.grid-container > .operator{
    background-color: #0297c9;
    color: rgba(0, 0, 0, 0.7);
}
.grid-container > .operator:hover{
    background-color: #00BFFF;
}
.grid-container > .span{
    grid-column: span 2;
    width: 200px;
}
.grid-container > .output{
    grid-column: 1 / -1;
    background-color: rgb(26, 25, 25);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 20px;
}
.grid-container > .output > .previous-operand{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.grid-container > .output > .current-operand{
    color: white;
    font-size: 2.5rem;
}